{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9e5b7_sportsstore;User Id=db_a9e5b7_sportsstore_admin;Password=Temp1234"

    //"Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true" 

    //"Data Source=SQL5111.site4now.net;Initial Catalog=db_a9e5b7_sportstore;User Id=db_a9e5b7_sportstore_admin;Password=Temp1234"
  }
}
